apiVersion: v2
name: prometheus-adapter
description: Installation of prometheus-adapter
version: 0.1.0

dependencies:
- name: prometheus-adapter
  version: 3.0.0
  repository: https://prometheus-community.github.io/helm-charts