apiVersion: v2
name: prometheus
description: Installation of prometheus
version: 0.1.0

dependencies:
- name: prometheus
  version: 15.0.2
  repository: https://prometheus-community.github.io/helm-charts