name: image-classification

on:
  push:
    branches:
      - main
    paths:
      - services/image-classification/**

jobs:
  image-classification:
    uses: ItsKev/k6-load-testing/.github/workflows/deploy-and-update.yml@main
    with:
      service: image-classification
    secrets:
      username: ${{ secrets.DOCKERHUB_USERNAME }}
      password: ${{ secrets.DOCKERHUB_TOKEN }}

