name: prediction-service

on:
  push:
    branches:
      - main
    paths:
      - services/prediction-service/**

jobs:
  prediction-service:
    uses: ItsKev/k6-load-testing/.github/workflows/deploy-and-update.yml@main
    with:
      service: prediction-service
    secrets:
      username: ${{ secrets.DOCKERHUB_USERNAME }}
      password: ${{ secrets.DOCKERHUB_TOKEN }}

